/* BASICS!!!!!!!:

Darkest: #111
Dark Black: #222
Ligher black: #1a1a1a

MAIN color: #D7B659

gray/silver: BDC6C6 */

/* THEME COLORS CSS  */

.dark {
    background-color: #111;
}

.lessDark {
    background-color: #222;
}

.gold {
    color: #D7B659;
}

.gray {
    color: #BDC6C6;
}

.theme {
    background-color: #222;
    color: white;
}

.goldBack {
    background-color: #D7B659;
}

/* LAYOUT GRID CSS */

.layoutMenu {
    grid-area: menu;
    position: fixed;
    width: 18%;
    height: 100%;
   
}

.layoutMain {
    grid-area: main;
}

.layoutFooter {
    grid-area: footer;
}

.layout-grid {
    display: grid;
    grid-template-areas:
     'menu main main main' 
     'menu main main main  '
      'footer footer footer footer  ';
    background-color: #222;
}


/* SLIDEOUT */

@media screen and (min-width: 780px) {
    .slideout-menu {
        display: block;
    }
    .btn-hamburger {
        display: none;
    }
}

.scroll {
    overflow-y: scroll;       
}

.leftbarNew {
    position: fixed;
    width:25%;
    top: 0;
    bottom: 0;
}

.slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 25%;
    min-height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;
}

.slideout-menu-left {
    left: 0;
}

.slideout-menu-right {
    right: 0;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    overflow-y: scroll;
    left: 0;
    top: 0;
    background-color: #222;
    /* A background-color is required */
    min-height: 100vh;
}

.slideout-open, .slideout-open body, .slideout-open .slideout-panel {
    overflow: hidden;
}

.slideout-open .slideout-menu {
    display: block;
}

/* USER PROFILE CSS */

.profileImage {
    grid-area: profileImage;
}

.profileCircle {
    height: 200px;
    width: 200px;
}

.profileTags {
    grid-area: profileTags;
}

.profileInfo {
    grid-area: profileInfo;
    text-align: left;
}

.profileFollow {
    grid-area: profileFollow;
    text-align: right;
}

.profile-grid {
    display: grid;
    grid-template-areas: 'profileImage profileInfo profileFollow' 'profileTags profileInfo profileFollow';
    grid-gap: 10px;
    padding: 10px;
}

/* POST CSS  */

.postSource {
    grid-area: postSource;
}

.postCaption {
    grid-area: postCaption;
    text-align: left;
    padding-left: 7%;
}

.postImage {
    grid-area: postImage;
}

.postCover {
    height: 200px;
    width: 200px;
}

.postInfo {
    grid-area: postInfo;
    text-align: left;
}

.postButton {
    grid-area: postButton;
    text-align: right;
    padding-right: 10%;
}

.postIcons {
    font-size: 15px;
}

.post-grid {
    display: grid;
    grid-template-areas: 'postSource postSource postSource postSource' 'postCaption postCaption postCaption postCaption ' 'postImage postInfo postInfo postInfo' 'postImage postButton postButton postButton';
    padding: 10px;
}

.postCard {
    width: 30%;
}

.smallIcon {
    font-size: 12px;
}

/* FOOTER CSS */

.footerBar {
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0;
}

.footerCover {
    width: 100%;
}
